HOST=0.0.0.0
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=BP8izZePVA5H59nxAYMhiWAki2uWKa0b
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=aps-api
HASH_DRIVER=bcrypt